{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "cSpell.words": [
        "bson",
        "extralight",
        "godotenv",
        "keam",
        "neet",
        "Signup"
    ],
    "[go]":{
        "editor.formatOnSave": false
    }
}